@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set root='(@ROOT@)'
set default="0"

load_env

if [ -z "${fback}" ]; then
	echo "Booting from first image. Fback not set"
	set default="0"
	set fback="0"
	save_env fback
else
	set default="${fback}"
fi

if [ -n "${next}" ]; then
	echo "Trying image nr ${next}"
	set default="${next}"
	set next=""
	save_env next
fi

echo "Booting from image nr ${default}"

set timeout="@TIMEOUT@"

menuentry "OpenWrt 0" {
	linux /boot/vmlinuz_0 root=@ROOTPART_A@ @CMDLINE@ noinitrd
}
menuentry "OpenWrt 1" {
	linux /boot/vmlinuz_1 root=@ROOTPART_B@ @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe) 0" {
	linux /boot/vmlinuz_0 root=@ROOTPART_A@ failsafe=true @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe) 1" {
	linux /boot/vmlinuz_1 root=@ROOTPART_B@ failsafe=true @CMDLINE@ noinitrd
}
