@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "OpenWrt A" {
	linux /boot/vmlinuz root=@ROOTPART_A@ @CMDLINE@ noinitrd
}
menuentry "OpenWrt B" {
	linux /boot/vmlinuz root=@ROOTPART_B@ @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe) A" {
	linux /boot/vmlinuz root=@ROOTPART_A@ failsafe=true @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe) B" {
	linux /boot/vmlinuz root=@ROOTPART_B@ failsafe=true @CMDLINE@ noinitrd
}
